# ticket-sales-api

./: .gitignore  Program.cs  appsettings.json  ticket-sale.db  ticket-store-api.csproj  ticket-store-api.sln
Migrations/: 20240925035244_Init.Designer.cs  20240925035244_Init.cs  TicketSaleDbContextModelSnapshot.cs
Models/: Passenger.cs  Ticket.cs  TicketCategory.cs  TicketType.cs  Transaction.cs  UserCard.cs
Properties/: launchSettings.json
Schemas/Mutations/: Mutation.cs
Schemas/Queries/: Query.cs
Schemas/Types/: TicketCategoryType.cs
Services/: TicketSaleDbContext.cs
Services/Contracts/: IBaseRepository.cs  ITicketCategoryRepository.cs
Services/Implementations/: BaseRepository.cs  TicketCategoryRepository.cs
